## Exercícios

Link para Dataset: https://www.kaggle.com/datasets/matheusfreitag/gas-prices-in-brazil

In [1]:
import pandas as pd

## Neste projeto, trabalharemos com dois arquivos csvs separados, contendo informações sobre o preço da gasolina no Brasil. 

### 1. Carregue os conjuntos de dados "gasolina_2000+.csv" e "gasolina_2010+.csv" em dois DataFrames diferentes e combine-os em um único DataFrame.

In [2]:
df1 = pd.read_csv("gasolina_2000+.csv")

In [3]:
df2 = pd.read_csv("gasolina_2010+.csv")

C:\Users\João\AppData\Local\Temp\ipykernel_19856\660178880.py:1: DtypeWarning: Columns (12,14,15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("gasolina_2010+.csv")

In [4]:
df = pd.concat([df1,df2],ignore_index=True)

In [5]:
df.shape

(120823, 19)

### 2.Investigue as colunas e entenda o conjunto de dados usando o head() e info()

In [6]:
df.head()

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120823 entries, 0 to 120822
Data columns (total 19 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     120823 non-null  int64
 1   DATA INICIAL                   120823 non-null  object
 2   DATA FINAL                     120823 non-null  object
 3   REGIÃO                         120823 non-null  object
 4   ESTADO                         120823 non-null  object
 5   PRODUTO                        120823 non-null  object
 6   NÚMERO DE POSTOS PESQUISADOS   120823 non-null  int64
 7   UNIDADE DE MEDIDA              120823 non-null  object
 8   PREÇO MÉDIO REVENDA            120823 non-null  float64
 9   DESVIO PADRÃO REVENDA          120823 non-null  float64
 10  PREÇO MÍNIMO REVENDA           120823 non-null  float64
 11  PREÇO MÁXIMO REVENDA           120823 non-null  float64
 12  MARGEM MÉDIA REVENDA           120823 non-null  object
 13  COEF DE VARIAÇÃO REVENDA       120823 non-null  float64
 14  PREÇO MÉDIO DISTRIBUIÇÃO       120823 non-null  object
 15  DESVIO PADRÃO DISTRIBUIÇÃO     120823 non-null  object
 16  PREÇO MÍNIMO DISTRIBUIÇÃO      120823 non-null  object
 17  PREÇO MÁXIMO DISTRIBUIÇÃO      120823 non-null  object
 18  COEF DE VARIAÇÃO DISTRIBUIÇÃO  120823 non-null  object
dtypes: float64(5), int64(2), object(12)
memory usage: 17.5+ MB

### 3. Selecione a terceira entrada da coluna DATA INICIAL e verifique seu tipo.

In [8]:
df['DATA INICIAL'].loc[2]

'2004-05-09'

In [9]:
type(df['DATA INICIAL'].loc[2])

str

### 4. Você deve ter percebido que as colunas DATA INICIAL e DATA FINAL estão formatadas como string. Utilizando o método pd.to_datetime(), converta ambas colunas para Timestamp / Datetime.

In [10]:
df['DATA FINAL'] = pd.to_datetime(df['DATA FINAL'])
df['DATA INICIAL'] = pd.to_datetime(df['DATA INICIAL'])

### 5. Crie uma nova coluna para representar o ano e o mês(aaaa-mm), utilizando a coluna DATA FINAL como referência.

In [11]:
df['ANO MÊS'] = pd.to_datetime(df['DATA FINAL']).dt.to_period('M').astype(str)

In [12]:
df['ANO MÊS']

0         2004-05
1         2004-05
2         2004-05
3         2004-05
4         2004-05
           ...
120818    2021-05
120819    2021-05
120820    2021-05
120821    2021-05
120822    2021-05
Name: ANO MÊS, Length: 120823, dtype: object

### 6. Utilizando o value_counts(), liste todos os tipos de produtos contidos na base de dados.

In [13]:
df["PRODUTO"].value_counts()

PRODUTO
GASOLINA COMUM        23570
GLP                   23561
ETANOL HIDRATADO      23440
ÓLEO DIESEL           21194
GNV                   14469
ÓLEO DIESEL S10        9113
OLEO DIESEL S10        2376
OLEO DIESEL            2351
GASOLINA ADITIVADA      749
Name: count, dtype: int64

### 7. Filtre o DataFrame para obter apenas dados da 'GASOLINA COMUM'. Grave em uma nova variável.

In [14]:
df_gas = df[df['PRODUTO']=='GASOLINA COMUM']

In [15]:
df_gas.head()

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO MÊS
9256,12064,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,GASOLINA COMUM,128,R$/l,2.029,0.007,1.99,2.070,0.318,0.003,1.711,0.02,1.651,1.7427,0.012,2004-05
9257,12065,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,GASOLINA COMUM,395,R$/l,2.025,0.062,1.85,2.220,0.296,0.031,1.729,0.036,1.6643,1.915,0.021,2004-05
9258,12066,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,GASOLINA COMUM,194,R$/l,2.358,0.066,2.00,2.540,0.472,0.028,1.886,0.068,1.75,2.0713,0.036,2004-05
9259,12067,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,GASOLINA COMUM,166,R$/l,2.120,0.075,1.97,2.440,0.325,0.035,1.795,0.033,1.70701,1.9703,0.018,2004-05
9260,12068,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,GASOLINA COMUM,106,R$/l,2.090,0.034,2.00,2.159,0.35,0.016,1.74,0.042,1.6789,1.918,0.024,2004-05

In [16]:
df_gas.shape

(23570, 20)

### 8. Qual o preço médio de revenda da gasolina em agosto de 2008?

In [17]:
df_gas[df_gas['ANO MÊS'] == '2008-08']['PREÇO MÉDIO REVENDA'].mean()

2.6012444444444442

### 9. Qual o preço médio de revenda da gasolina em maio de 2014 em São Paulo?

In [18]:
df_gas[(df_gas['ANO MÊS'] == '2014-05') & (df_gas['ESTADO']=='SAO PAULO')]['PREÇO MÉDIO REVENDA'].mean()

2.8822

### 10. Você conseguiria descobrir em qual(quais) estado(s) a gasolina ultrapassou a barreira dos R$ 5,00? E quando isso ocorreu?

In [19]:
gas_preco = df_gas[df_gas['PREÇO MÁXIMO REVENDA'] > 5]

In [20]:
estados = gas_preco['ESTADO'].unique()
print("Os estados foram {}".format(estados))

Os estados foram ['ACRE' 'PARA' 'RIO DE JANEIRO' 'MINAS GERAIS' 'AMAZONAS' 'BAHIA'
 'MATO GROSSO' 'RIO GRANDE DO SUL' 'SAO PAULO' 'GOIAS' 'ALAGOAS'
 'TOCANTINS' 'PERNAMBUCO' 'DISTRITO FEDERAL' 'ESPIRITO SANTO' 'RONDONIA'
 'PIAUI' 'CEARA' 'RIO GRANDE DO NORTE' 'MATO GROSSO DO SUL' 'PARAIBA'
 'SERGIPE' 'MARANHAO' 'SANTA CATARINA' 'PARANA' 'RORAIMA' 'AMAPA']

In [21]:
periodo = gas_preco[['ANO MÊS','PREÇO MÁXIMO REVENDA']]
periodo

        ANO MÊS  PREÇO MÁXIMO REVENDA
92471   2017-09                 5.100
92771   2017-09                 5.200
93072   2017-09                 5.200
93371   2017-10                 5.200
93671   2017-10                 5.200
...         ...                   ...
120721  2021-05                 5.530
120722  2021-05                 5.599
120723  2021-05                 6.099
120724  2021-05                 5.699
120725  2021-05                 6.119

[1599 rows x 2 columns]

### 11. Qual a média de preço dos estados da região sul em 2012?

In [22]:
df_gas[(df_gas["DATA FINAL"].apply(lambda x: x.year) == 2012) & (df_gas["REGIÃO"] == 'SUL')]['PREÇO MÉDIO REVENDA'].mean()

2.7214423076923073

In [23]:
df_gas["DATA FINAL"] = pd.to_datetime(df_gas["DATA FINAL"])

C:\Users\João\AppData\Local\Temp\ipykernel_19856\1036273397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gas["DATA FINAL"] = pd.to_datetime(df_gas["DATA FINAL"])

In [24]:
df_gas_2012 = df_gas[df_gas["DATA FINAL"].dt.year == 2012]

### 12. Você conseguiria obter uma tabela contendo a variação percentual ano a ano para o estado do Rio de Janeiro?

In [25]:
df_gas['ANO'] = df_gas["DATA FINAL"].apply(lambda x: x.year)

C:\Users\João\AppData\Local\Temp\ipykernel_19856\673511753.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gas['ANO'] = df_gas["DATA FINAL"].apply(lambda x: x.year)

In [26]:
df_rio = df_gas[['ESTADO','ANO','PREÇO MÉDIO REVENDA']][df_gas['ESTADO'] == 'RIO DE JANEIRO'].groupby('ANO')['PREÇO MÉDIO REVENDA'].sum()

In [27]:
df_rio

ANO
2004     71.674
2005    119.268
2006    133.191
2007    131.668
2008    132.430
2009    128.249
2010    137.685
2011    150.133
2012    148.347
2013    155.763
2014    162.870
2015    180.411
2016    207.640
2017    213.320
2018    252.464
2019    252.465
2020    209.497
2021    100.598
Name: PREÇO MÉDIO REVENDA, dtype: float64

In [28]:
(df_rio/df_rio.shift(1) - 1) *100

ANO
2004          NaN
2005    66.403438
2006    11.673710
2007    -1.143471
2008     0.578728
2009    -3.157140
2010     7.357562
2011     9.040927
2012    -1.189612
2013     4.999090
2014     4.562701
2015    10.769939
2016    15.092760
2017     2.735504
2018    18.349897
2019     0.000396
2020   -17.019389
2021   -51.981174
Name: PREÇO MÉDIO REVENDA, dtype: float64

### DESAFIO: Crie uma tabela contendo uma serie temporal com a diferença absoluta e percentual entre os valores mais baratos e caros. Apresente também ao lado os estados na qual os maiores e menores preços foram registrados.

In [29]:
caro = df_gas.groupby('ANO')[['PREÇO MÉDIO REVENDA','ESTADO']].max().reset_index()

In [30]:
barato = df_gas.groupby('ANO')[['PREÇO MÉDIO REVENDA','ESTADO']].min().reset_index()

In [31]:
misto = pd.concat([caro,barato]).sort_index()

In [32]:
misto

     ANO  PREÇO MÉDIO REVENDA     ESTADO
0   2004                2.707  TOCANTINS
0   2004                1.888       ACRE
1   2005                2.890  TOCANTINS
1   2005                2.097       ACRE
2   2006                3.034  TOCANTINS
2   2006                2.340       ACRE
3   2007                2.210       ACRE
3   2007                2.950  TOCANTINS
4   2008                2.303       ACRE
4   2008                2.981  TOCANTINS
5   2009                2.976  TOCANTINS
5   2009                2.353       ACRE
6   2010                2.381       ACRE
6   2010                3.040  TOCANTINS
7   2011                3.257  TOCANTINS
7   2011                2.436       ACRE
8   2012                3.133  TOCANTINS
8   2012                2.528       ACRE
9   2013                3.377  TOCANTINS
9   2013                2.625       ACRE
10  2014                2.781       ACRE
10  2014                3.507  TOCANTINS
11  2015                2.892       ACRE
11  2015                4.126  TOCANTINS
12  2016                4.224  TOCANTINS
12  2016                3.357       ACRE
13  2017                3.149       ACRE
13  2017                4.828  TOCANTINS
14  2018                3.798       ACRE
14  2018                5.362  TOCANTINS
15  2019                3.563       ACRE
15  2019                5.121  TOCANTINS
16  2020                2.945       ACRE
16  2020                5.106  TOCANTINS
17  2021                6.688  TOCANTINS
17  2021                3.830       ACRE

In [33]:
misto['VARIAÇÃO%'] = (misto['PREÇO MÉDIO REVENDA']/misto['PREÇO MÉDIO REVENDA'].shift(1) - 1) *100

In [34]:
misto['DIF ABSOLUTA'] = (misto['PREÇO MÉDIO REVENDA']- misto['PREÇO MÉDIO REVENDA'].shift(1))

In [35]:
misto

     ANO  PREÇO MÉDIO REVENDA     ESTADO  VARIAÇÃO%  DIF ABSOLUTA
0   2004                2.707  TOCANTINS        NaN           NaN
0   2004                1.888       ACRE -30.254895        -0.819
1   2005                2.890  TOCANTINS  53.072034         1.002
1   2005                2.097       ACRE -27.439446        -0.793
2   2006                3.034  TOCANTINS  44.682880         0.937
2   2006                2.340       ACRE -22.874094        -0.694
3   2007                2.210       ACRE  -5.555556        -0.130
3   2007                2.950  TOCANTINS  33.484163         0.740
4   2008                2.303       ACRE -21.932203        -0.647
4   2008                2.981  TOCANTINS  29.439861         0.678
5   2009                2.976  TOCANTINS  -0.167729        -0.005
5   2009                2.353       ACRE -20.934140        -0.623
6   2010                2.381       ACRE   1.189970         0.028
6   2010                3.040  TOCANTINS  27.677446         0.659
7   2011                3.257  TOCANTINS   7.138158         0.217
7   2011                2.436       ACRE -25.207246        -0.821
8   2012                3.133  TOCANTINS  28.612479         0.697
8   2012                2.528       ACRE -19.310565        -0.605
9   2013                3.377  TOCANTINS  33.583861         0.849
9   2013                2.625       ACRE -22.268285        -0.752
10  2014                2.781       ACRE   5.942857         0.156
10  2014                3.507  TOCANTINS  26.105717         0.726
11  2015                2.892       ACRE -17.536356        -0.615
11  2015                4.126  TOCANTINS  42.669433         1.234
12  2016                4.224  TOCANTINS   2.375182         0.098
12  2016                3.357       ACRE -20.525568        -0.867
13  2017                3.149       ACRE  -6.196008        -0.208
13  2017                4.828  TOCANTINS  53.318514         1.679
14  2018                3.798       ACRE -21.333886        -1.030
14  2018                5.362  TOCANTINS  41.179568         1.564
15  2019                3.563       ACRE -33.550914        -1.799
15  2019                5.121  TOCANTINS  43.727196         1.558
16  2020                2.945       ACRE -42.491701        -2.176
16  2020                5.106  TOCANTINS  73.378608         2.161
17  2021                6.688  TOCANTINS  30.983157         1.582
17  2021                3.830       ACRE -42.733254        -2.858